<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/backgroundColorActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrow_back"
            android:padding="16dp"
            style="@style/backIcon"/>

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:title="@string/settings"
            style="@style/nameActivity"/>
    </LinearLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/dark_theme"
        android:checked="true"
        android:textSize="@dimen/text_size_normal"
        android:fontFamily="@font/ys_display_regular"
        app:thumbTint="@color/switchOn"
        app:trackTint="@color/backgroundSwitch"
        app:useMaterialThemeColors="false"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/share"
        android:text="@string/share_app"
        style="@style/textSettings"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/support_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/support"
        android:text="@string/support"
        style="@style/textSettings"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_agreement_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/arrow_forward"
        android:text="@string/user_agreement"
        style="@style/textSettings"/>

    </LinearLayout>
